# Yandex-Mobilization

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voltek/yandex/mobilization/: TranslatorApp.java
app/src/main/java/com/voltek/yandex/mobilization/data/: DataProvider.java
app/src/main/java/com/voltek/yandex/mobilization/data/entity/: Language.java  SelectedLanguages.java  Translation.java
app/src/main/java/com/voltek/yandex/mobilization/data/networking/: YandexTranslateAPI.java
app/src/main/java/com/voltek/yandex/mobilization/data/repository/: LanguagesRepository.java  TranslationRepository.java  UserDataRepository.java
app/src/main/java/com/voltek/yandex/mobilization/di/component/: InteractorComponent.java  NetworkComponent.java  PresenterComponent.java  RepositoryComponent.java
app/src/main/java/com/voltek/yandex/mobilization/di/module/: AppModule.java  NetworkModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/voltek/yandex/mobilization/entity/: Mapper.java
app/src/main/java/com/voltek/yandex/mobilization/entity/data/: Language.java
app/src/main/java/com/voltek/yandex/mobilization/entity/general/: Translation.java
app/src/main/java/com/voltek/yandex/mobilization/entity/network/: TranslateResponse.java
app/src/main/java/com/voltek/yandex/mobilization/entity/presentation/: SelectedLanguages.java  TranslationDirection.java
app/src/main/java/com/voltek/yandex/mobilization/interactor/language/: LanguageInteractor.java  LanguageUseCase.java
app/src/main/java/com/voltek/yandex/mobilization/interactor/translation/: TranslationInteractor.java  TranslationUseCase.java
app/src/main/java/com/voltek/yandex/mobilization/navigation/: RouterHolder.java
app/src/main/java/com/voltek/yandex/mobilization/networking/: YandexTranslateAPI.java
app/src/main/java/com/voltek/yandex/mobilization/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseView.java  MultilineEditText.java
app/src/main/java/com/voltek/yandexmobilization/: TranslatorApp.java
app/src/main/java/com/voltek/yandexmobilization/data/: DataProvider.java
app/src/main/java/com/voltek/yandexmobilization/data/entity/: Language.java  SelectedLanguages.java  Translation.java
app/src/main/java/com/voltek/yandexmobilization/data/model/: Language.java
app/src/main/java/com/voltek/yandexmobilization/data/repository/: LanguagesRepository.java  TranslationRepository.java  UserDataRepository.java
app/src/main/java/com/voltek/yandexmobilization/di/: NetworkModule.java
app/src/main/java/com/voltek/yandexmobilization/di/component/: InteractorComponent.java  NetworkComponent.java  PresenterComponent.java
app/src/main/java/com/voltek/yandexmobilization/di/module/: AppModule.java  NetworkModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/voltek/yandexmobilization/interactor/language/: LanguageInteractor.java  LanguageUseCase.java
app/src/main/java/com/voltek/yandexmobilization/interactor/translation/: TranslationInteractor.java  TranslationUseCase.java
app/src/main/java/com/voltek/yandexmobilization/interactor/user_data/: UserDataInteractor.java  UserDataKey.java  UserDataUseCase.java
app/src/main/java/com/voltek/yandexmobilization/navigation/: RouterHolder.java
app/src/main/java/com/voltek/yandexmobilization/navigation/command/: CommandReplaceFragment.java
app/src/main/java/com/voltek/yandexmobilization/navigation/proxy/: Navigator.java  NavigatorCommand.java  RouterBinder.java  RouterBus.java
app/src/main/java/com/voltek/yandexmobilization/networking/: YandexTranslateAPI.java
app/src/main/java/com/voltek/yandexmobilization/networking/entity/: TranslateResponse.java
app/src/main/java/com/voltek/yandexmobilization/ui/: BaseFragment.java  BaseView.java
app/src/main/java/com/voltek/yandexmobilization/ui/favorites/: FavoritesFragment.java  FavoritesPresenter.java  FavoritesView.java
app/src/main/java/com/voltek/yandexmobilization/ui/history/: HistoryFragment.java  HistoryPresenter.java  HistoryView.java
app/src/main/java/com/voltek/yandexmobilization/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/voltek/yandexmobilization/ui/translator/: TranslationResultDialog.java  TranslatorFragment.java  TranslatorPresenter.java  TranslatorView.java
app/src/main/res/drawable/: ic_bookmark_24dp.xml  ic_bookmark_border_24dp.xml  ic_clear_24dp.xml  ic_clear_grey_24dp.xml  ic_delete_24dp.xml  ic_fullscreen_24dp.xml  ic_history_24dp.xml  ic_info_outline_24dp.xml  ic_search_24dp.xml  ic_settings_24dp.xml  ic_swap_horiz_24dp.xml  ic_translate_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_translation_details.xml  dialog_translation_result.xml  fragment_favorites.xml  fragment_history.xml  fragment_info.xml  fragment_settings.xml  fragment_translator.xml  item_spinner_lang.xml  item_translation.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_text.xml  styles_view.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/test/java/com/voltek/yandex/mobilization/: LanguagesRepositoryTest.java
(+36 files in other folders)
