<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        style="@style/CustomToolbar"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageButton
            android:id="@+id/ib_filter_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_bookmark_border_24dp" />

        <EditText
            android:id="@+id/et_search"
            style="@style/Text.Medium.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_search_24dp"
            android:drawablePadding="@dimen/translator_fragment_text_padding"
            android:elevation="3dp"
            android:hint="@string/hint_history_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="4dp"
            android:textColor="@color/grey_md700" />

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete_24dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:id="@+id/rl_empty_state"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="32dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/im_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_empty_box_64dp" />

            <TextView
                android:id="@+id/tv_empty"
                style="@style/Text.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/im_empty"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center" />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>