<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/custom_toolbar"
        style="@style/CustomToolbar">

        <Spinner
            android:id="@+id/spin_from"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ib_swap"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/ib_swap"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_swap_horiz_24dp" />

        <Spinner
            android:id="@+id/spin_to"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ib_swap"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/translator_fragment_main_block_height"
        android:layout_below="@id/custom_toolbar"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/generic_margin_padding">

            <com.voltek.yandex.mobilization.ui.MultilineEditText
                android:id="@+id/et_translate"
                style="@style/Text.Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="@string/hint_translator_input"
                android:imeOptions="actionDone"
                android:lines="@integer/translator_fragment_et_max_lines"
                android:maxLength="9999"
                android:paddingBottom="24dp"
                android:scrollbars="vertical" />

            <ImageButton
                android:id="@+id/ib_clear_input"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_clear_24dp" />

            <ImageButton
                android:id="@+id/ib_translate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_translate_24dp" />

        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/generic_margin_padding">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_result"
                style="@style/Text.Medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="@integer/translator_fragment_et_max_lines"
                android:paddingBottom="24dp"
                android:textColor="#616161"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/ib_favorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_bookmark_border_24dp" />

            <ImageButton
                android:id="@+id/ib_fullscreen"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_fullscreen_24dp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/container_text"
        android:layout_marginLeft="@dimen/generic_margin_padding"
        android:layout_marginRight="@dimen/generic_margin_padding"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_message"
        style="@style/Text.Small.Bolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:padding="@dimen/generic_margin_padding"
        android:textColor="@color/grey_md700"
        android:visibility="invisible" />

</RelativeLayout>