<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/translator_fragment_text_padding">

    <ImageButton
        android:id="@+id/ib_favorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_bookmark_border_24dp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/translator_fragment_text_padding"
        android:paddingRight="@dimen/translator_fragment_text_padding">

        <TextView
            android:id="@+id/tv_from"
            style="@style/Text.Small.Bolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_to"
            style="@style/Text.Small.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_from"
            android:ellipsize="end"
            android:maxLines="1" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_direction"
        style="@style/Text.Small.Bolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAllCaps="true"
        android:textColor="@color/grey_md700" />

</LinearLayout>